body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #111; color: #eee; }

header {
  background: #000; color: #fff; padding: 20px; text-align: center;
  border-bottom: 2px solid #8B008B;
}

h1 { margin: 0; font-size: 32px; }
h2 { margin: 20px 0 10px; text-align: center; color: #8B008B; }

main { padding: 20px; max-width: 900px; margin: auto; }
section { margin-bottom: 50px; }

/* За мен */
#about p { text-align: center; line-height: 1.6; font-style: italic; max-width: 700px; margin: 0 auto; }

/* Слайдер */
.slider {
  position: relative; max-width: 480px; margin: 0 auto 10px; overflow: hidden;
  border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,.5);
}
.slides img { width: 100%; display: none; }
.slides img.active { display: block; }

.prev, .next {
  position: absolute; top: 50%; transform: translateY(-50%);
  border: 0; background: rgba(0,0,0,.6); color: #fff; padding: 10px 12px;
  border-radius: 50%; cursor: pointer;
}
.prev { left: 10px; }
.next { right: 10px; }

.desc { text-align: center; margin: 8px 0; font-size: 14px; }
.price { text-align: center; margin: 10px 0 0; }

.buy-btn {
  display: inline-block; margin-top: 6px; padding: 10px 18px;
  background: #8B008B; color: #fff; text-decoration: none; border-radius: 10px; font-weight: 700;
}
.buy-btn:hover { filter: brightness(0.95); }

/* Футър */
footer {
  margin-top: 40px; padding: 20px; background: #000; color: #fff; text-align: center; font-size: 14px;
  border-top: 2px solid #8B008B;
}
footer a { color: #8B008B; text-decoration: none; }
footer a:hover { text-decoration: underline; }

/* Popup модал */
.modal {
  display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
}
.modal-content {
  background: #1a1a1a; margin: 10% auto; padding: 20px; border-radius: 12px; width: 90%; max-width: 500px;
  color: #eee; box-shadow: 0 2px 10px rgba(0,0,0,0.6); border-top: 2px solid #8B008B;
}
.modal-content h2 { text-align: center; color: #8B008B; }

.modal-content input, .modal-content textarea {
  width: 100%; padding: 10px; margin: 8px 0; border-radius: 8px; border: 1px solid #444; background: #2b2b2b; color: #eee;
}
.modal-content button {
  display: block; margin: 10px auto 0; padding: 10px 20px; background: #8B008B; border: none; border-radius: 8px; color: #fff; font-weight: bold; cursor: pointer;
}
.modal-content button:hover { filter: brightness(0.9); }

.close { float: right; font-size: 24px; font-weight: bold; color: #fff; cursor: pointer; }
.close:hover { color: #8B008B; }

/* Плаващ бутон */
.floating-btn {
  position: fixed; bottom: 20px; right: 20px;
  background: #8B008B; color: #fff; border: none; padding: 12px 20px; border-radius: 50px; font-weight: bold; cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}
.floating-btn:hover { filter: brightness(0.9); }
